## Parent PCE Parameters

+ #### ParentPCEServerAddress

It details the Parent PCE server address.
`<ParentPCEServerAddress> </ParentPCEServerAddress>`

+ #### ParentPCEServerPort

PCE Server Port of the Parent PCE. Default value 4189. `<ParentPCEServerPort> </ParentPCEServerPort>`

+ #### parentPCEManagementPort

TCP port to connect to manage the Parent PCE. `<parentPCEManagementPort> </parentPCEManagementPort>`

+ #### ChildPCERequestsProcessors

Number of Path Request Processor Threads. Default value 1. `<ChildPCERequestsProcessors> </ChildPCERequestsProcessors>`

+ #### ParentPCEServerLogFile

File to send the logs. By default ParentPCEServer.log. `<ParentPCEServerLogFile> </ParentPCEServerLogFile>`

+ #### ParentPCEPParserLogFile

File to send logs of the PCEP Parser of the Parent PCE. By default
ParentPCEPPareserServer.log `<ParentPCEPParserLogFile> <\ParentPCEPParserLogFile>`

+ #### networkDescriptionFile

File to describe the network. It's necessary to include the route of the folder in which this file is located.
`<networkDescriptionFile> <\networkDescriptionFile>`

+ #### ITnetworkDescriptionFile

File to describe the IT network. It's necessary to include the route of the folder in which this file is located.
`<ITnetworkDescriptionFile> <\ITnetworkDescriptionFile>`

+ #### MDnetworkDescriptionFile

File to describe the MultiDomain network. It's necessary to include the route of the folder in which this file is
located.
`<MDnetworkDescriptionFile> <\MDnetworkDescriptionFile>`

+ #### ITMDnetworkDescriptionFile

File to describe the IT MultiDomain network. It's necessary to include the route of the folder in which this file is
located.
`<ITMDnetworkDescriptionFile> <\ITMDnetworkDescriptionFile>`

+ #### initialSessionID

ID of the initial session.
`<initialSessionID> <\initialSessionID>`

+ #### KeepAliveTimer

Keep Alive Timer.
`<KeepAliveTimer> <\KeepAliveTimer>`

+ #### DeadTimer

Dead Timer.
`<DeadTimer> <\DeadTimer>`

+ #### ParentPCELogLevel

`<ParentPCELogLevel> <\ParentPCELogLevel>`

+ #### PCEPParserLogLevel

`<PCEPParserLogLevel> <\PCEPParserLogLevel>`

+ #### OSPFParserLogLevel

`<OSPFParserLogLevel> <\OSPFParserLogLevel>`

+ #### strongestLog

`<strongestLog> <\strongestLog>`

+ #### GUIHost

`<GUIHost> <\GUIHost>`

+ #### GUIPort

`<GUIPort> <\GUIPort>`

+ #### fullTopologyMode

`<fullTopologyMode> <\fullTopologyMode>`

+ #### readMDTEDFromFile

`<readMDTEDFromFile> <\readMDTEDFromFile>`

+ #### actingAsBGP4Peer

BGP. This variable indeicates if the PCE has a BGP module.
`<actingAsBGP4Peer> <\actingAsBGP4Peer>`

+ #### BGP4File

BGP. File where read the BGP parameters to configure.
`<BGP4File> <\BGP4File>`

+ #### multiDomain

`<multiDomain> <\multiDomain>`

+ #### knowsWholeTopology

The Parent PCE has a database with the whole topology. The interdomain and intradomain links.
`<knowsWholeTopology> <\knowsWholeTopology>`

+ #### gmpls

`<gmpls> <\gmpls>`

+ #### stateful

`<stateful> <\stateful>`

+ #### lspUpdate

`<lspUpdate> <\lspUpdate>`

+ #### parentPCE

`<parentPCE> <\parentPCE>`

+ #### childPCE

`<childPCE> <\childPCE>`







